# Database Configuration
DB_HOST=localhost
DBDB_USER=u273221060_autouser
DB_PASS=Mysqlpass123!
DB_NAME=u273221060_u273221060_aut
APP_ENV=production

on Configuration
APP_ENCRYPTION_KEY=29c46ec20b20a90555aea3c08cca4f9ae119a1501dbce4cbd62d3335e75212b7
# IMPORTANT: Keep this key safe! If lost, encrypted data cannot be recovered.
